DATABASE_HOST=146.190.34.218
DATABASE_USER=jewernico
DATABASE_PASSWORD=Beffositos23!
DATABASE_NAME=jewernico_gina
JWT_SECRET=QW5kIEkgY2FuIHN0aWxsIHNlZSBpdCBhbGwgKEluIG15IG1pbmQpCkFsbCBvZiB5b3UsIGFsbCBvZiBtZSAoSW50ZXJ0d2l